<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./src/bookshelf.scss" />
</head>
<body class="body">
    <header class="header">
        <h1 class="header__title">The Library</h1> 
        <img src="src/images/menu-button.png" alt="dropdown" class="header__dropdown">
        <nav class="header__nav"> 
            <ul class="header__list">
                <li class="header__listitem">Home</li>
                <li class="header__listitem">Bookshelf</li>
                <li class="header__listitem">Add Book</li>
            </ul>
        </nav>
        <section class="header__search header__search--styles">
            <input type="text" placeholder="Search by Title/Author" class="header__input">
            <button type="submit" class="header__searchbtn">Search</button>
        </section>
    </header>
    <main class="main">
        <div class="main__searchwrapper">
            <form action="/" method="GET" class="main__form">
                <input type="text" placeholder="Search by Title/Author" class="main__search">
                <img src="src/images/magnify.png" alt="Magnifying Glass" class="main__searchimg">
            </form>
        </div>
        <h2 class="main__title">Release the Kraken of Knowledge!</h2>
        <section class="main__gridcontainer">
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
            <div class="grid__items">
                <img class="grid__bookcover" src="src/images/sorcerers_stone.jpeg">
                <div class ="grid__title">Harry Potter and The Sorcerer's Stone</div>
                <div class="grid__author">J.K. Rowling</div>
            </div>
        </section>
    </main>
    <footer class="footer">Copyright 2020 Zibilianja</footer>
</body>